Repository: Chaka06/BANKING-PRO
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it, nl

source: Vous serez notifié ici des activités importantes sur votre compte
de: Hier werden Sie über wichtige Aktivitäten auf Ihrem Konto informiert
es: Aquí se le notificará la actividad importante de su cuenta
it: Qui riceverai le notifiche sulle attività importanti del tuo conto
nl: Hier wordt u op de hoogte gebracht van belangrijke activiteiten op uw rekening

source: Centre de sécurité — %(bank_name)s
de: Sicherheitszentrum — %(bank_name)s
es: Centro de seguridad — %(bank_name)s
it: Centro sicurezza — %(bank_name)s
nl: Beveiligingscentrum — %(bank_name)s

source: Centre de sécurité
de: Sicherheitszentrum
es: Centro de seguridad
it: Centro sicurezza
nl: Beveiligingscentrum

source: Confirmation ou annulation des virements en attente de votre compte.
de: Bestätigung oder Stornierung der ausstehenden Überweisungen Ihres Kontos.
es: Confirmación o cancelación de las transferencias pendientes de su cuenta.
it: Conferma o annullamento dei bonifici in sospeso del tuo conto.
nl: Bevestiging of annulering van de openstaande overschrijvingen van uw rekening.

source: Aucun virement en attente
de: Keine ausstehenden Überweisungen
es: Sin transferencias pendientes
it: Nessun bonifico in sospeso
nl: Geen openstaande overschrijvingen

source: Vous n'avez aucun virement en attente pour le moment.
de: Sie haben derzeit keine ausstehenden Überweisungen.
es: Actualmente no tiene transferencias pendientes.
it: Al momento non hai bonifici in sospeso.
nl: U heeft momenteel geen openstaande overschrijvingen.

source: Confirmer ce virement ? Il sera immédiatement validé.
de: Diese Überweisung bestätigen? Sie wird sofort bestätigt.
es: ¿Confirmar esta transferencia? Se validará de inmediato.
it: Confermare questo bonifico? Verrà convalidato immediatamente.
nl: Deze overschrijving bevestigen? Deze wordt onmiddellijk gevalideerd.

source: Confirmer ce virement
de: Diese Überweisung bestätigen
es: Confirmar esta transferencia
it: Conferma questo bonifico
nl: Deze overschrijving bevestigen

source: Annuler ce virement et recréditer le montant sur votre compte ?
de: Diese Überweisung stornieren und den Betrag Ihrem Konto gutschreiben?
es: ¿Cancelar esta transferencia y reembolsar el importe a su cuenta?
it: Annullare questo bonifico e riaccreditare l'importo sul tuo conto?
nl: Deze overschrijving annuleren en het bedrag terugstorten op uw rekening?

source: Motif de l'annulation
de: Stornierungsgrund
es: Motivo de la cancelación
it: Motivo dell'annullamento
nl: Reden voor annulering

source: Ex : Erreur de saisie, changement d'avis…
de: Z. B.: Eingabefehler, Meinungsänderung…
es: Ej.: Error de introducción, cambio de opinión…
it: Es.: Errore di digitazione, cambio idea…
nl: Bijv.: Invoerfout, van gedachten veranderd…

source: Sans frais
de: Ohne Gebühr
es: Sin comisión
it: Senza commissione
nl: Zonder kosten

source: Avec frais
de: Mit Gebühr
es: Con comisión
it: Con commissione
nl: Met kosten

source: Annuler ce virement
de: Diese Überweisung stornieren
es: Cancelar esta transferencia
it: Annulla questo bonifico
nl: Deze overschrijving annuleren

source: Historique — %(bank_name)s
de: Verlauf — %(bank_name)s
es: Historial — %(bank_name)s
it: Cronologia — %(bank_name)s
nl: Geschiedenis — %(bank_name)s

source: Télécharger un relevé
de: Kontoauszug herunterladen
es: Descargar un extracto
it: Scarica un estratto conto
nl: Een afschrift downloaden

source: Référence, libellé, bénéficiaire…
de: Referenz, Bezeichnung, Begünstigter…
es: Referencia, concepto, beneficiario…
it: Riferimento, descrizione, beneficiario…
nl: Referentie, omschrijving, begunstigde…

source: Tous les types
de: Alle Typen
es: Todos los tipos
it: Tutti i tipi
nl: Alle types

source: Tous les statuts
de: Alle Status
es: Todos los estados
it: Tutti gli stati
nl: Alle statussen

source: Filtrer
de: Filtern
es: Filtrar
it: Filtra
nl: Filteren

source: Effacer
de: Löschen
es: Borrar
it: Cancella
nl: Wissen

source: jj/mm/aaaa
de: tt.mm.jjjj
es: dd/mm/aaaa
it: gg/mm/aaaa
nl: dd/mm/jjjj

source: Filtres :
de: Filter:
es: Filtros:
it: Filtri:
nl: Filters:

source: Depuis %(date_from)s
de: Seit %(date_from)s
es: Desde %(date_from)s
it: Dal %(date_from)s
nl: Sinds %(date_from)s

source: Jusqu'au %(date_to)s
de: Bis %(date_to)s
es: Hasta %(date_to)s
it: Fino al %(date_to)s
nl: Tot %(date_to)s

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Omschrijving

source: Type
de: Typ
es: Tipo
it: Tipo

source: Montant
de: Betrag
es: Importe
it: Importo
nl: Bedrag

source: Statut
de: Status
es: Estado
it: Stato
nl: Status

source: En cours de validation
de: In Bearbeitung
es: En proceso de validación
it: In fase di convalida
nl: Wordt gevalideerd

source: Télécharger le bordereau
de: Beleg herunterladen
es: Descargar el justificante
it: Scarica la distinta
nl: Bewijs downloaden

source: %(counter)s résultat
de: %(counter)s Ergebnis
es: %(counter)s resultado
it: %(counter)s risultato
nl: %(counter)s resultaat

source: Aucune transaction trouvée
de: Keine Transaktionen gefunden
es: No se encontraron transacciones
it: Nessuna transazione trovata
nl: Geen transacties gevonden

source: Effacer les filtres
de: Filter löschen
es: Borrar filtros
it: Cancella filtri
nl: Filters wissen

source: Détail de l'opération
de: Details der Transaktion
es: Detalle de la operación
it: Dettaglio dell'operazione
nl: Transactiedetails

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten

source: Sélectionnez la période
de: Zeitraum auswählen
es: Seleccione el período
it: Seleziona il periodo
nl: Selecteer de periode

source: Frais de redirection :
de: Weiterleitungsgebühr:
es: Comisión de redirección:
it: Commissione di reindirizzamento:
nl: Doorstuurkosten:

source: Virement — %(bank_name)s
de: Überweisung — %(bank_name)s
es: Transferencia — %(bank_name)s
it: Bonifico — %(bank_name)s
nl: Overschrijving — %(bank_name)s

source: Effectuer un virement
de: Eine Überweisung tätigen
es: Realizar una transferencia
it: Effettua un bonifico
nl: Een overschrijving doen

source: Solde disponible :
de: Verfügbares Guthaben:
es: Saldo disponible:
it: Saldo disponibile:
nl: Beschikbaar saldo:

source: Délai de traitement : 48h ouvrées
de: Bearbeitungszeit: 48 Werkstunden
es: Plazo de tramitación: 48 horas hábiles
it: Tempi di elaborazione: 48 ore lavorative
nl: Verwerkingstijd: 48 werkuren

source: Le montant est immédiatement réservé sur votre compte à l'initiation. En cas de rejet, il est intégralement recrédité.
de: Der Betrag wird bei der Einleitung sofort auf Ihrem Konto reserviert. Im Falle einer Ablehnung wird er vollständig zurückerstattet.
es: El importe se reserva inmediatamente en su cuenta al iniciarse. En caso de rechazo, se reembolsa íntegramente.
it: L'importo viene immediatamente riservato sul tuo conto al momento dell'avvio. In caso di rifiuto, viene riaccreditato integralmente.
nl: Het bedrag wordt bij het starten direct gereserveerd op uw rekening. Bij afwijzing wordt het volledig teruggestort.

source: Vous devez ajouter un bénéficiaire avant d'effectuer un virement.
de: Sie müssen einen Begünstigten hinzufügen, bevor Sie eine Überweisung tätigen.
es: Debe añadir un beneficiario antes de realizar una transferencia.
it: Devi aggiungere un beneficiario prima di effettuare un bonifico.
nl: U moet een begunstigde toevoegen voordat u een overschrijving doet.

source: Sélectionner un bénéficiaire…
de: Begünstigten auswählen…
es: Seleccione un beneficiario…
it: Seleziona un beneficiario…
nl: Selecteer een begunstigde…

source: Solde restant après virement :
de: Verbleibendes Guthaben nach der Überweisung:
es: Saldo restante tras la transferencia:
it: Saldo residuo dopo il bonifico:
nl: Resterend saldo na overschrijving:

source: Motif du virement
de: Verwendungszweck
es: Motivo de la transferencia
it: Motivo del bonifico
nl: Omschrijving overschrijving

source: Ex : Remboursement, loyer, facture…
de: Z. B.: Rückerstattung, Miete, Rechnung…
es: Ej.: Reembolso, alquiler, factura…
it: Es.: Rimborso, affitto, fattura…
nl: Bijv.: Terugbetaling, huur, factuur…

source: Le montant est immédiatement <strong class="text-gray-700">réservé</strong> sur votre compte à l'initiation.
de: Der Betrag wird bei der Einleitung sofort auf Ihrem Konto <strong class="text-gray-700">reserviert</strong>.
es: El importe queda inmediatamente <strong class="text-gray-700">reservado</strong> en su cuenta al iniciarse.
it: L'importo viene immediatamente <strong class="text-gray-700">riservato</strong> sul tuo conto al momento dell'avvio.
nl: Het bedrag wordt bij het starten direct <strong class="text-gray-700">gereserveerd</strong> op uw rekening.

source: Le virement sera <strong class="text-gray-700">validé ou rejeté</strong> par notre équipe sous 48h ouvrées.
de: Die Überweisung wird von unserem Team innerhalb von 48 Werkstunden <strong class="text-gray-700">bestätigt oder abgelehnt</strong>.
es: La transferencia será <strong class="text-gray-700">validada o rechazada</strong> por nuestro equipo en un plazo de 48 horas hábiles.
it: Il bonifico sarà <strong class="text-gray-700">convalidato o rifiutato</strong> dal nostro team entro 48 ore lavorative.
nl: De overschrijving wordt binnen 48 werkuren door ons team <strong class="text-gray-700">gevalideerd of afgewezen</strong>.

source: En cas de rejet, le montant sera <strong class="text-gray-700">intégralement recrédité</strong> sur votre compte.
de: Im Falle einer Ablehnung wird der Betrag Ihrem Konto <strong class="text-gray-700">vollständig zurückerstattet</strong>.
es: En caso de rechazo, el importe será <strong class="text-gray-700">reembolsado íntegramente</strong> en su cuenta.
it: In caso di rifiuto, l'importo sarà <strong class="text-gray-700">riaccreditato integralmente</strong> sul tuo conto.
nl: Bij afwijzing wordt het bedrag <strong class="text-gray-700">volledig teruggestort</strong> op uw rekening.

source: Initier le virement
de: Überweisung einleiten
es: Iniciar la transferencia
it: Avvia il bonifico
nl: Overschrijving starten

source: Envoi en cours…
de: Wird gesendet…
es: Enviando…
it: Invio in corso…
nl: Bezig met verzenden…

source: Virement sortant
de: Ausgehende Überweisung
es: Transferencia saliente
it: Bonifico in uscita
nl: Uitgaande overschrijving

source: Virement entrant
de: Eingehende Überweisung
es: Transferencia entrante
it: Bonifico in entrata
nl: Inkomende overschrijving

source: Retrait au guichet
de: Barabhebung am Schalter
es: Retiro en ventanilla
it: Prelievo allo sportello
nl: Opname aan het loket

source: Dépôt en banque
de: Bankeinzahlung
es: Depósito bancario
it: Deposito bancario
nl: Bankstorting

source: Paiement de facture
de: Rechnungszahlung
es: Pago de factura
it: Pagamento fattura
nl: Factuurbetaling

source: Français
nl: Frans

source: Anglais
nl: Engels

source: Espagnol
nl: Spaans

source: Allemand
nl: Duits

source: Italien
nl: Italiaans

source: Néerlandais
nl: Nederlands
