Repository: Chaka06/BANKING-PRO
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it, nl

source: Compte actif
de: Aktives Konto
es: Cuenta activa
it: Conto attivo
nl: Actieve rekening

source: Compte bloqué
de: Gesperrtes Konto
es: Cuenta bloqueada
it: Conto bloccato
nl: Geblokkeerde rekening

source: Compte courant
de: Girokonto
es: Cuenta corriente
it: Conto corrente
nl: Betaalrekening

source: Compte épargne
de: Sparkonto
es: Cuenta de ahorro
it: Conto di risparmio
nl: Spaarrekening

source: L'identifiant %(account_id)s est déjà utilisé par un autre compte actif. Supprimez d'abord l'ancien compte avant d'en créer un nouveau.
de: Die Kennung %(account_id)s wird bereits von einem anderen aktiven Konto verwendet. Löschen Sie zuerst das alte Konto, bevor Sie ein neues erstellen.
es: El identificador %(account_id)s ya está siendo utilizado por otra cuenta activa. Elimine primero la cuenta antigua antes de crear una nueva.
it: L'identificativo %(account_id)s è già utilizzato da un altro conto attivo. Elimina prima il vecchio conto prima di crearne uno nuovo.
nl: De identificatie %(account_id)s wordt al gebruikt door een andere actieve rekening. Verwijder eerst de oude rekening voordat u een nieuwe aanmaakt.

source: Un motif de blocage est obligatoire pour un compte bloqué.
de: Für ein gesperrtes Konto ist ein Sperrgrund erforderlich.
es: Se requiere un motivo de bloqueo para una cuenta bloqueada.
it: È obbligatorio un motivo di blocco per un conto bloccato.
nl: Een blokkeringsreden is verplicht voor een geblokkeerde rekening.

source: Un motif de blocage est obligatoire.
de: Ein Sperrgrund ist erforderlich.
es: Se requiere un motivo de bloqueo.
it: È obbligatorio un motivo di blocco.
nl: Een blokkeringsreden is verplicht.

source: Le montant doit être strictement positif.
de: Der Betrag muss streng positiv sein.
es: El importe debe ser estrictamente positivo.
it: L'importo deve essere strettamente positivo.
nl: Het bedrag moet strikt positief zijn.

source: Ce compte est bloqué. Impossible d'initier un virement.
de: Dieses Konto ist gesperrt. Eine Überweisung kann nicht eingeleitet werden.
es: Esta cuenta está bloqueada. No es posible iniciar una transferencia.
it: Questo conto è bloccato. Impossibile avviare un bonifico.
nl: Deze rekening is geblokkeerd. Het is niet mogelijk een overschrijving te starten.

source: Solde insuffisant. Disponible : %(balance)s %(currency)s, demandé : %(amount)s %(currency)s.
de: Unzureichendes Guthaben. Verfügbar: %(balance)s %(currency)s, angefordert: %(amount)s %(currency)s.
es: Saldo insuficiente. Disponible: %(balance)s %(currency)s, solicitado: %(amount)s %(currency)s.
it: Saldo insufficiente. Disponibile: %(balance)s %(currency)s, richiesto: %(amount)s %(currency)s.
nl: Onvoldoende saldo. Beschikbaar: %(balance)s %(currency)s, aangevraagd: %(amount)s %(currency)s.

source: Ce virement ne peut pas être validé (statut actuel : %(status)s).
de: Diese Überweisung kann nicht bestätigt werden (aktueller Status: %(status)s).
es: Esta transferencia no se puede validar (estado actual: %(status)s).
it: Questo bonifico non può essere convalidato (stato attuale: %(status)s).
nl: Deze overschrijving kan niet worden gevalideerd (huidige status: %(status)s).

source: Un motif de rejet est obligatoire.
de: Ein Ablehnungsgrund ist erforderlich.
es: Se requiere un motivo de rechazo.
it: È obbligatorio un motivo di rifiuto.
nl: Een reden voor afwijzing is verplicht.

source: Ce virement ne peut pas être rejeté (statut actuel : %(status)s).
de: Diese Überweisung kann nicht abgelehnt werden (aktueller Status: %(status)s).
es: Esta transferencia no se puede rechazar (estado actual: %(status)s).
it: Questo bonifico non può essere rifiutato (stato attuale: %(status)s).
nl: Deze overschrijving kan niet worden afgewezen (huidige status: %(status)s).

source: Solde insuffisant pour ce mouvement. Disponible : %(balance)s %(currency)s.
de: Unzureichendes Guthaben für diese Buchung. Verfügbar: %(balance)s %(currency)s.
es: Saldo insuficiente para este movimiento. Disponible: %(balance)s %(currency)s.
it: Saldo insufficiente per questo movimento. Disponibile: %(balance)s %(currency)s.
nl: Onvoldoende saldo voor deze mutatie. Beschikbaar: %(balance)s %(currency)s.

source: Aucuns frais
de: Keine Gebühr
es: Sin comisión
it: Nessuna commissione

source: %(total)s au total — %(paid)s déjà payé, %(remaining)s restant
de: %(total)s insgesamt — %(paid)s bereits bezahlt, %(remaining)s verbleibend
es: %(total)s en total — %(paid)s ya pagado, %(remaining)s restante

source: Ce message nécessite un client email compatible HTML.
de: Diese Nachricht erfordert einen HTML-fähigen E-Mail-Client.
es: Este mensaje requiere un cliente de correo compatible con HTML.
it: Questo messaggio richiede un client email compatibile con HTML.

source: Tél
de: Tel
es: Tel
it: Tel

source: Ce message est confidentiel et destiné uniquement à son destinataire.
de: Diese Nachricht ist vertraulich und ausschließlich für den Empfänger bestimmt.
es: Este mensaje es confidencial y está destinado únicamente a su destinatario.
it: Questo messaggio è riservato e destinato esclusivamente al suo destinatario.

source: Compte temporairement bloqué
de: Konto vorübergehend gesperrt
es: Cuenta temporalmente bloqueada
it: Conto temporaneamente bloccato
nl: Rekening tijdelijk geblokkeerd

source: Motif
de: Grund
es: Motivo
it: Motivo
nl: Reden

source: Frais de déblocage
de: Freischaltgebühr
es: Comisión de desbloqueo
it: Commissione di sblocco
nl: Deblokkeringskosten

source: Votre gestionnaire vous contactera pour la procédure de déblocage.
de: Ihr Kundenbetreuer wird sich bezüglich des Freischaltverfahrens mit Ihnen in Verbindung setzen.
es: Su gestor se pondrá en contacto con usted para el procedimiento de desbloqueo.
it: Il tuo gestore ti contatterà per la procedura di sblocco.

source: Votre compte est <strong>actif et opérationnel</strong>. Vous pouvez vous connecter dès maintenant.
de: Ihr Konto ist <strong>aktiv und einsatzbereit</strong>. Sie können sich jetzt anmelden.
es: Su cuenta está <strong>activa y operativa</strong>. Ya puede iniciar sesión.
it: Il tuo conto è <strong>attivo e operativo</strong>. Puoi accedere fin da ora.

source: Bonjour %(name)s,
de: Hallo %(name)s,
es: Hola %(name)s,
it: Ciao %(name)s,

source: Votre compte bancaire a été ouvert avec succès auprès de <strong>%(bank_name)s</strong>.
de: Ihr Bankkonto wurde erfolgreich bei <strong>%(bank_name)s</strong> eröffnet.
es: Su cuenta bancaria se ha abierto correctamente en <strong>%(bank_name)s</strong>.
it: Il tuo conto bancario è stato aperto con successo presso <strong>%(bank_name)s</strong>.

source: Détails du compte
de: Kontodetails
es: Datos de la cuenta
it: Dettagli del conto

source: Titulaire
de: Kontoinhaber
es: Titular
it: Titolare
nl: Rekeninghouder

source: Banque
de: Bank
es: Banco
it: Banca
nl: Bank

source: Devise
de: Währung
es: Moneda
it: Valuta
nl: Valuta

source: Gestionnaire
de: Kundenbetreuer
es: Gestor
it: Gestore

source: Se connecter à mon espace
de: Zu meinem Bereich anmelden
es: Acceder a mi espacio
it: Accedi alla mia area

source: Votre gestionnaire <strong>%(manager)s</strong> vous communiquera vos identifiants de connexion par voie sécurisée. Ne les partagez jamais avec quiconque.
de: Ihr Kundenbetreuer <strong>%(manager)s</strong> teilt Ihnen Ihre Anmeldedaten auf sicherem Weg mit. Geben Sie diese niemals an Dritte weiter.
es: Su gestor <strong>%(manager)s</strong> le comunicará sus datos de acceso por un canal seguro. No los comparta nunca con nadie.
it: Il tuo gestore <strong>%(manager)s</strong> ti comunicherà le tue credenziali di accesso tramite un canale sicuro. Non condividerle mai con nessuno.

source: Ouverture de votre compte bancaire
de: Eröffnung Ihres Bankkontos
es: Apertura de su cuenta bancaria
it: Apertura del tuo conto bancario

source: Bonjour,
de: Hallo,
es: Hola,
it: Ciao,

source: Un virement a été initié en votre faveur depuis <strong>%(bank_name)s</strong>.
de: Zu Ihren Gunsten wurde eine Überweisung von <strong>%(bank_name)s</strong> eingeleitet.
es: Se ha iniciado una transferencia a su favor desde <strong>%(bank_name)s</strong>.
it: È stato avviato un bonifico a tuo favore da <strong>%(bank_name)s</strong>.

source: Référence
de: Referenz
es: Referencia
it: Riferimento
nl: Referentie

source: Donneur d'ordre
de: Auftraggeber
es: Ordenante
it: Ordinante

source: Banque émettrice
de: Auftraggeberbank
es: Banco emisor
it: Banca emittente

source: Ce virement est en cours de validation. Vous recevrez la confirmation définitive sous <strong>48 heures ouvrées</strong>.
de: Diese Überweisung wird derzeit geprüft. Sie erhalten die endgültige Bestätigung innerhalb von <strong>48 Werkstunden</strong>.
es: Esta transferencia está siendo validada. Recibirá la confirmación definitiva en un plazo de <strong>48 horas hábiles</strong>.
it: Questo bonifico è in fase di convalida. Riceverai la conferma definitiva entro <strong>48 ore lavorative</strong>.

source: Virement entrant en attente
de: Eingehende Überweisung ausstehend
es: Transferencia entrante pendiente
it: Bonifico in entrata in sospeso

source: Réf.
de: Ref.
es: Ref.
it: Rif.

source: Votre virement a été <strong>validé avec succès</strong>.
de: Ihre Überweisung wurde <strong>erfolgreich bestätigt</strong>.
es: Su transferencia se ha <strong>validado correctamente</strong>.
it: Il tuo bonifico è stato <strong>convalidato con successo</strong>.

source: Bénéficiaire
de: Begünstigter
es: Beneficiario
it: Beneficiario
nl: Begunstigde

source: IBAN bénéficiaire
de: IBAN des Begünstigten
es: IBAN del beneficiario
it: IBAN del beneficiario

source: Validé le
de: Bestätigt am
es: Validado el
it: Convalidato il

source: Virement validé
de: Überweisung bestätigt
es: Transferencia validada
it: Bonifico convalidato

source: Un virement a été <strong>validé</strong> en votre faveur.
de: Zu Ihren Gunsten wurde eine Überweisung <strong>bestätigt</strong>.
es: Se ha <strong>validado</strong> una transferencia a su favor.
it: È stato <strong>convalidato</strong> un bonifico a tuo favore.

source: Émetteur
de: Absender
es: Emisor
it: Mittente

source: Virement reçu
de: Überweisung erhalten
es: Transferencia recibida
it: Bonifico ricevuto

source: Votre virement a été <strong>rejeté</strong>. Le montant a été recrédité sur votre compte.
de: Ihre Überweisung wurde <strong>abgelehnt</strong>. Der Betrag wurde Ihrem Konto gutgeschrieben.
es: Su transferencia ha sido <strong>rechazada</strong>. El importe ha sido reembolsado en su cuenta.
it: Il tuo bonifico è stato <strong>rifiutato</strong>. L'importo è stato riaccreditato sul tuo conto.

source: Motif du rejet
de: Ablehnungsgrund
es: Motivo del rechazo
it: Motivo del rifiuto
nl: Reden voor afwijzing

source: Frais de redirection
de: Weiterleitungsgebühr
es: Comisión de redirección
it: Commissione di reindirizzamento
nl: Doorstuurkosten

source: Rendez-vous en agence muni de votre pièce d'identité pour relancer ce virement. Les frais de redirection (%(fee)s) sont réglés sur place.
de: Besuchen Sie mit Ihrem Ausweis eine Filiale, um diese Überweisung erneut zu veranlassen. Die Weiterleitungsgebühr (%(fee)s) wird vor Ort beglichen.
es: Acuda a una oficina con su documento de identidad para relanzar esta transferencia. La comisión de redirección (%(fee)s) se paga en el lugar.
it: Recati in filiale con un documento d'identità per rilanciare questo bonifico. La commissione di reindirizzamento (%(fee)s) viene pagata sul posto.

source: Virement rejeté
de: Überweisung abgelehnt
es: Transferencia rechazada
it: Bonifico rifiutato

source: Le virement initié en votre faveur (réf. <strong>%(reference)s</strong>) a été annulé.
de: Die zu Ihren Gunsten eingeleitete Überweisung (Ref. <strong>%(reference)s</strong>) wurde storniert.
es: La transferencia iniciada a su favor (ref. <strong>%(reference)s</strong>) ha sido cancelada.
it: Il bonifico avviato a tuo favore (rif. <strong>%(reference)s</strong>) è stato annullato.

source: Montant concerné
de: Betroffener Betrag
es: Importe afectado
it: Importo interessato

source: Pour toute question, contactez directement l'émetteur du virement.
de: Bei Fragen wenden Sie sich bitte direkt an den Absender der Überweisung.
es: Para cualquier consulta, contacte directamente con el emisor de la transferencia.
it: Per qualsiasi domanda, contatta direttamente il mittente del bonifico.

source: Virement annulé
de: Überweisung storniert
es: Transferencia cancelada
it: Bonifico annullato

source: Votre compte auprès de <strong>%(bank_name)s</strong> a été <strong>temporairement bloqué</strong>.
de: Ihr Konto bei <strong>%(bank_name)s</strong> wurde <strong>vorübergehend gesperrt</strong>.
es: Su cuenta en <strong>%(bank_name)s</strong> ha sido <strong>bloqueada temporalmente</strong>.
it: Il tuo conto presso <strong>%(bank_name)s</strong> è stato <strong>temporaneamente bloccato</strong>.

source: Identifiant du compte
de: Kontokennung
es: Identificador de la cuenta
it: Identificativo del conto

source: Motif du blocage
de: Sperrgrund
es: Motivo del bloqueo
it: Motivo del blocco

source: Contactez votre gestionnaire <strong>%(manager)s</strong> pour obtenir la procédure de déblocage. Si vous pensez qu'il s'agit d'une erreur, contactez-nous immédiatement.
de: Wenden Sie sich an Ihren Kundenbetreuer <strong>%(manager)s</strong>, um das Freischaltverfahren zu erhalten. Falls Sie glauben, dass es sich um einen Fehler handelt, kontaktieren Sie uns umgehend.
es: Contacte con su gestor <strong>%(manager)s</strong> para obtener el procedimiento de desbloqueo. Si cree que se trata de un error, contáctenos de inmediato.
it: Contatta il tuo gestore <strong>%(manager)s</strong> per ottenere la procedura di sblocco. Se pensi che si tratti di un errore, contattaci immediatamente.

source: Votre compte a été bloqué
de: Ihr Konto wurde gesperrt
es: Su cuenta ha sido bloqueada
it: Il tuo conto è stato bloccato

source: Votre compte auprès de <strong>%(bank_name)s</strong> est à nouveau <strong>actif et pleinement opérationnel</strong>.
de: Ihr Konto bei <strong>%(bank_name)s</strong> ist wieder <strong>aktiv und voll einsatzbereit</strong>.
es: Su cuenta en <strong>%(bank_name)s</strong> vuelve a estar <strong>activa y plenamente operativa</strong>.
it: Il tuo conto presso <strong>%(bank_name)s</strong> è di nuovo <strong>attivo e pienamente operativo</strong>.

source: Utilisez votre identifiant et mot de passe habituels pour accéder à votre espace bancaire.
de: Verwenden Sie Ihre gewohnte Kennung und Ihr Passwort, um auf Ihren Bankbereich zuzugreifen.
es: Utilice su identificador y contraseña habituales para acceder a su área bancaria.
it: Utilizza il tuo identificativo e la password abituali per accedere alla tua area bancaria.

source: Votre compte est débloqué
de: Ihr Konto wurde freigeschaltet
es: Su cuenta ha sido desbloqueada
it: Il tuo conto è stato sbloccato

source: Le mot de passe de votre compte a été modifié le <strong>%(date)s</strong>.
de: Das Passwort Ihres Kontos wurde am <strong>%(date)s</strong> geändert.
es: La contraseña de su cuenta se modificó el <strong>%(date)s</strong>.
it: La password del tuo conto è stata modificata il <strong>%(date)s</strong>.

source: Identifiant
de: Kennung
es: Identificador
it: Identificativo
nl: Gebruikersnaam

source: Date de modification
de: Änderungsdatum
es: Fecha de modificación
it: Data di modifica

source: Ce n'était pas vous&nbsp;? Contactez immédiatement votre gestionnaire <strong>%(manager)s</strong> pour sécuriser votre compte.
de: Waren Sie das nicht? Wenden Sie sich sofort an Ihren Kundenbetreuer <strong>%(manager)s</strong>, um Ihr Konto zu sichern.
es: ¿No ha sido usted? Contacte de inmediato con su gestor <strong>%(manager)s</strong> para proteger su cuenta.
it: Non sei stato tu? Contatta immediatamente il tuo gestore <strong>%(manager)s</strong> per proteggere il tuo conto.

source: Modification de votre mot de passe
de: Änderung Ihres Passworts
es: Modificación de su contraseña
it: Modifica della tua password

source: Édité le %(date)s
de: Ausgestellt am %(date)s
es: Emitido el %(date)s
it: Emesso il %(date)s

source: Réf. : %(ref)s
de: Ref.: %(ref)s
es: Ref.: %(ref)s
it: Rif.: %(ref)s

source: Document officiel — Conservez ce document. Ne constitue pas un contrat sans signature autorisée.
de: Offizielles Dokument — Bewahren Sie dieses Dokument auf. Stellt ohne autorisierte Unterschrift keinen Vertrag dar.
es: Documento oficial — Conserve este documento. No constituye un contrato sin firma autorizada.
it: Documento ufficiale — Conserva questo documento. Non costituisce un contratto senza firma autorizzata.

source: Page %(page)s
de: Seite %(page)s
es: Página %(page)s
it: Pagina %(page)s

source: RELEVÉ D'IDENTITÉ BANCAIRE
de: BANKVERBINDUNGSNACHWEIS
es: DATOS DE IDENTIFICACIÓN BANCARIA
it: ESTRATTO DI IDENTITÀ BANCARIA

source: TITULAIRE
de: KONTOINHABER
es: TITULAR
it: TITOLARE

source: Titulaire du compte
de: Kontoinhaber
es: Titular de la cuenta
it: Titolare del conto

source: Établissement domiciliataire
de: Kontoführendes Institut
es: Entidad domiciliataria
it: Istituto domiciliatario

source: Adresse de l'établissement
de: Adresse des Instituts
es: Dirección de la entidad
it: Indirizzo dell'istituto

source: Pays
de: Land
es: País
it: Paese

source: COORDONNÉES BANCAIRES — %(type)s
de: BANKVERBINDUNG — %(type)s
es: DATOS BANCARIOS — %(type)s
it: COORDINATE BANCARIE — %(type)s

source: Code banque
de: Bankleitzahl
es: Código de banco
it: Codice banca
nl: Bankcode

source: Code guichet
de: Filialcode
es: Código de sucursal
it: Codice filiale
nl: Kantoorcode

source: N° de compte
de: Kontonummer
es: Número de cuenta
it: Numero di conto
nl: Rekeningnummer

source: Clé RIB
de: Prüfschlüssel
es: Clave de control
it: Codice di controllo
nl: Controlecijfer

source: Je soussigné(e), <b>%(name)s</b>, certifie que les coordonnées bancaires figurant sur ce document sont exactes et correspondent à mon compte ouvert auprès de <b>%(bank_name)s</b>.
de: Ich, der/die Unterzeichnende, <b>%(name)s</b>, bestätige, dass die in diesem Dokument angegebenen Bankverbindungsdaten korrekt sind und meinem bei <b>%(bank_name)s</b> geführten Konto entsprechen.
es: Yo, el/la abajo firmante, <b>%(name)s</b>, certifico que los datos bancarios que figuran en este documento son exactos y corresponden a mi cuenta abierta en <b>%(bank_name)s</b>.
it: Il sottoscritto/La sottoscritta, <b>%(name)s</b>, certifica che le coordinate bancarie riportate in questo documento sono esatte e corrispondono al proprio conto aperto presso <b>%(bank_name)s</b>.

source: EN COURS DE VALIDATION
de: IN BEARBEITUNG
es: EN PROCESO DE VALIDACIÓN
it: IN FASE DI CONVALIDA

source: VIREMENT VALIDÉ
de: ÜBERWEISUNG BESTÄTIGT
es: TRANSFERENCIA VALIDADA
it: BONIFICO CONVALIDATO

source: VIREMENT REJETÉ
de: ÜBERWEISUNG ABGELEHNT
es: TRANSFERENCIA RECHAZADA
it: BONIFICO RIFIUTATO

source: BORDEREAU DE VIREMENT
de: ÜBERWEISUNGSBELEG
es: JUSTIFICANTE DE TRANSFERENCIA
it: DISTINTA DI BONIFICO

source: MONTANT DU VIREMENT
de: ÜBERWEISUNGSBETRAG
es: IMPORTE DE LA TRANSFERENCIA

source: DONNEUR D'ORDRE
de: AUFTRAGGEBER
es: ORDENANTE
it: ORDINANTE

source: Nom
de: Nachname
es: Apellido
it: Cognome
nl: Achternaam

source: BÉNÉFICIAIRE
de: BEGÜNSTIGTER
es: BENEFICIARIO
it: BENEFICIARIO

source: DÉTAILS DE L'OPÉRATION
de: TRANSAKTIONSDETAILS
es: DETALLES DE LA OPERACIÓN
it: DETTAGLI DELL'OPERAZIONE

source: Date d'initiation
de: Einleitungsdatum
es: Fecha de inicio
it: Data di avvio
nl: Startdatum

source: Motif / Libellé
de: Grund / Verwendungszweck
es: Motivo / Concepto
it: Motivo / Descrizione

source: Date de validation
de: Bestätigungsdatum
es: Fecha de validación
it: Data di convalida
nl: Validatiedatum

source: Date de rejet
de: Ablehnungsdatum
es: Fecha de rechazo
it: Data di rifiuto
nl: Datum van afwijzing

source: Du %(from)s au %(to)s
de: Vom %(from)s bis %(to)s
es: Del %(from)s al %(to)s
it: Dal %(from)s al %(to)s

source: RELEVÉ DE COMPTE
de: KONTOAUSZUG
es: EXTRACTO DE CUENTA
it: ESTRATTO CONTO

source: SOLDE INITIAL
de: ANFANGSSALDO
es: SALDO INICIAL
it: SALDO INIZIALE

source: TOTAL CRÉDITS
de: SUMME GUTSCHRIFTEN
es: TOTAL CRÉDITOS
it: TOTALE ACCREDITI

source: TOTAL DÉBITS
de: SUMME BELASTUNGEN
es: TOTAL DÉBITOS
it: TOTALE ADDEBITI

source: SOLDE FINAL
de: ENDSALDO
es: SALDO FINAL
it: SALDO FINALE

source: MOUVEMENTS
de: BUCHUNGEN
es: MOVIMIENTOS
it: MOVIMENTI

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum

source: Libellé
de: Bezeichnung
es: Concepto
it: Descrizione
nl: Omschrijving

source: Débit
de: Belastung
es: Débito
it: Addebito

source: Crédit
de: Gutschrift
es: Crédito
it: Accredito

source: Solde
de: Saldo
es: Saldo
it: Saldo

source: Trop de tentatives. Votre accès est temporairement suspendu. Réessayez dans 15 minutes.
de: Zu viele Versuche. Ihr Zugang wurde vorübergehend gesperrt. Bitte versuchen Sie es in 15 Minuten erneut.
es: Demasiados intentos. Su acceso ha sido suspendido temporalmente. Inténtelo de nuevo en 15 minutos.
it: Troppi tentativi. Il tuo accesso è stato temporaneamente sospeso. Riprova tra 15 minuti.
nl: Te veel pogingen. Uw toegang is tijdelijk opgeschort. Probeer het over 15 minuten opnieuw.

source: Identifiants incorrects.
de: Falsche Zugangsdaten.
es: Credenciales incorrectas.
it: Credenziali errate.
nl: Onjuiste inloggegevens.

source: Identifiant ou mot de passe incorrect.
de: Falsche Kennung oder falsches Passwort.
es: Identificador o contraseña incorrectos.
it: Identificativo o password errati.
nl: Onjuiste gebruikersnaam of wachtwoord.

source: Votre compte est bloqué. Les virements sont désactivés.
de: Ihr Konto ist gesperrt. Überweisungen sind deaktiviert.
es: Su cuenta está bloqueada. Las transferencias están desactivadas.
it: Il tuo conto è bloccato. I bonifici sono disattivati.
nl: Uw rekening is geblokkeerd. Overschrijvingen zijn uitgeschakeld.

source: Le montant doit être supérieur à zéro.
de: Der Betrag muss größer als null sein.
es: El importe debe ser superior a cero.
it: L'importo deve essere superiore a zero.
nl: Het bedrag moet groter zijn dan nul.

source: Montant invalide.
de: Ungültiger Betrag.
es: Importe no válido.
it: Importo non valido.
nl: Ongeldig bedrag.

source: Bénéficiaire invalide.
de: Ungültiger Begünstigter.
es: Beneficiario no válido.
it: Beneficiario non valido.
nl: Ongeldige begunstigde.

source: Virement initié. Référence : %(reference)s. Traitement sous 48h ouvrées.
de: Überweisung eingeleitet. Referenz: %(reference)s. Bearbeitung innerhalb von 48 Werkstunden.
es: Transferencia iniciada. Referencia: %(reference)s. Procesamiento en 48 horas hábiles.
it: Bonifico avviato. Riferimento: %(reference)s. Elaborazione entro 48 ore lavorative.
nl: Overschrijving gestart. Referentie: %(reference)s. Verwerking binnen 48 werkuren.

source: Virement %(reference)s confirmé.
de: Überweisung %(reference)s bestätigt.
es: Transferencia %(reference)s confirmada.
it: Bonifico %(reference)s confermato.
nl: Overschrijving %(reference)s bevestigd.

source: Montant des frais invalide.
de: Ungültiger Gebührenbetrag.
es: Importe de comisión no válido.
it: Importo delle commissioni non valido.
nl: Ongeldig kostenbedrag.

source: Virement %(reference)s annulé et solde recrédité.
de: Überweisung %(reference)s storniert und Guthaben zurückerstattet.
es: Transferencia %(reference)s cancelada y saldo reembolsado.
it: Bonifico %(reference)s annullato e saldo riaccreditato.
nl: Overschrijving %(reference)s geannuleerd en saldo teruggestort.

source: Votre compte est bloqué.
de: Ihr Konto ist gesperrt.
es: Su cuenta está bloqueada.
it: Il tuo conto è bloccato.
nl: Uw rekening is geblokkeerd.

source: Le prénom est obligatoire.
de: Der Vorname ist erforderlich.
es: El nombre es obligatorio.
it: Il nome è obbligatorio.
nl: Voornaam is verplicht.
